spring.datasource.driverClassname=org.h2.Driver
spring.datasource.url=jdbc:h2:~/odontoloclinica
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.h2.console.enabled=true
